

.bor{
	background: url("../img/bor.png") repeat-x;
	height: 3px;
}

.border{
	background: url("../img/bor.png") repeat-x;

}

.padd{
	padding: 10px;
}





/* Slide Box*/

.slide-box{
	width: 310px;
	z-index: 400;
	position: fixed;
	top:0%;
	height:760px;
	background:none;
	opacity:.9;
	border: 1px solid #000;
	box-shadow:0 0 13px 3px #660;
	right: -290px;
	overflow:scroll;
}

.slide-box-button{

	box-shadow:0 0 13px 3px #660;
	background:#CC0;
	border-right: 0px;
	text-align: center;
	line-height: 40px;
	width: 20px;
	height: 40px;
	display: block;
	position: absolute;

	left: 0px;
	top: 35%;
	cursor: pointer;
	transition:box-shadow .6s ease;
   -o-transition:box-shadow .6s ease;
   -moz-transition:box-shadow .6s ease;
   -webkit-transition:box-shadow .6s ease;
}
.slide-box .slide-box-button:hover{
	background:#FC6;
		box-shadow:0 0 15px 6px #FFFF00;
	transition:box-shadow .6s ease;
   -o-transition:box-shadow .6s ease;
   -moz-transition:box-shadow .6s ease;
   -webkit-transition:box-shadow .6s ease;
}

.slide-box i{
	margin-right: 0px;
}




/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

