	#modalContainer { 
							
								position:absolute;
								width:100%;
								height:100%;
								top:0px;
								left:0px;
								z-index:10000;
								background-image:url(tp.png);
								/* required by MSIE to prevent actions on lower z-index elements */}
								
								#alertBox {
									z-index: 10;
									opacity:12;
									position:relative;
									width:300px;
									min-height:200px;
									margin-top:50px;
									border:1px solid #666;
									background-color:#FFC;
									background-repeat:repeat;
									background-position:20px 30px;
									border-radius:6px;}
									
									#modalContainer > #alertBox {
										position:fixed;}
										
									#alertBox h1 {
										margin:0;
										font:bold 0.9em verdana,arial;
										background-color:#990;
										color:#FFF;
										font-size:12px;
										text-align:center;
										padding:4px 0 4px 5px;
										border-radius:5px 5px 0 0;}
										
									#alertBox p {
										font:0.7em verdana,arial;
										font-size:16px;
										height:50px;
										padding-left:5px;
										margin-left:10px;}
										
									#alertBox #closeBtn {
										display:block;
										position:relative;
										margin:5px auto;
										margin-top:110px;
										padding:7px;
										border:0 none;
										width:70px;
										font:0.7em verdana,arial;
										text-transform:uppercase;
										text-align:center;
										color:#FFF;
										background-color:#990;
										border-radius:5px;
										text-decoration:none;}
										
										
										/* unrelated styles */
										
										#mContainer {
											position:relative;
											width:600px;
											margin:auto;
											padding:5px;
											border-top:2px solid #000;
											border-bottom:2px solid #000;
											font:0.7em verdana,arial;}
											
											h1,h2 {
												margin:0;
												padding:4px;
												font:bold 1.5em verdana;
												}
												code {
													font-size:1.2em;
													color:#069;}
												#credits {
													position:relative;
													margin:25px auto 0px auto;
													width:350px;
													font:0.7em verdana;
													border-top:1px solid #000;
													border-bottom:1px solid #000;
													height:90px;
													padding-top:4px;}
												#credits img {
													float:left;
													margin:5px 10px 5px 0px;
													border:1px solid #000000;
													width:80px;
													height:79px;}
													.important {
														background-color:#F5FCC8;
														padding:2px;}
														code span { 
														color:green;}