
#top_of_2col {
	width:1145px;
	margin-left:80px;
	margin-right:80px;
	border:2px solid #ccc;
	box-shadow:0 0 35px 0 #2A1F00;
	
	transition:box-shadow .6s ease;
   -o-transition:box-shadow .6s ease;
   -moz-transition:box-shadow .6s ease;
   -webkit-transition:box-shadow .6s ease;
  
   transition:background .6s ease;
   -o-transition:background .6s ease;
   -moz-transition:background .6s ease;
   -webkit-transition:background .6s ease;
   margin-bottom:110px;
	
	clear: both;
	height: 90px;
	padding:10px;
	margin-bottom: 9px;
	background:url(../images/tooplate_midplate.png) repeat;
}
#top_of_2col:hover {
		box-shadow:0 0 35px 0 gold;
			transition:box-shadow .6s ease;
   -o-transition:box-shadow .6s ease;
   -moz-transition:box-shadow .6s ease;
   -webkit-transition:box-shadow .6s ease;
   
       background:black;
	}

#top_of_2col h2 {
	color: #bd9213;
}

#top_of_2col p {
	font-size: 12px;
	color: #7f6d4e;
}
/*            DITO SYA NAGTATAPOS   */




#two_col{
	width:1165px;
	}
